body {
    font-family: sans-serif;
    background-color: rgb(252, 246, 217);
    
   
}
.main-excursion{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: baseline;
    padding-bottom: 20px;
    padding-left: 10%;
}
.main-excursion img{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
header {
    background-color: #11b9fc;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    height: 100px;
    max-width: 992px;
    margin: 0 auto;
}
  
.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
.nav img{
    height: 100px;
}
  
.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-link {
    border-radius: 3px;
}
.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: #20b0d4;
    transition: 0.5s;
}
  
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding-left: 20%;
    width: 500%;
    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 60%;
    
}
@keyframes cambio {
    0% {margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
.intro-index{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 40px;
    margin: auto;
    height: 100;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
}
br{
    padding-left: 40%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
main h1{
    display: flex;
    align-items: flex-start;
    font-size: 40px;

}
.intro-index p{
    margin: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    word-spacing: 5px;
    
}
.intro-index-excursion{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    margin: 5px;
    height: 100%;
    width: 60%;
}
.intro-index-excursion h3{
    margin: 30px;
    padding-bottom: 3px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.intro-index-excursion li{
    list-style: none;
    padding-left: 30px;
    padding-bottom: 5%;
}
iframe{
    padding-left: 10%;
    width:60%;
}
.intro-index-excursion p{
    margin: 30px;
    padding-bottom: 30px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.intro-index-excursion img{
    display: flex;
    height: 200px;
    width: 100%;
}
.intro-index ul{
    font-size: 30px;
}
.intro-index li{
    font-size: 25px;
    color: rgb(84, 144, 146);
    list-style-type: none;
    padding-left: 1%;
    padding-top: 5px;
}
 .flex-contenedor-div{

    width: 100%;
    
    max-width: 1200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 250px;
    height: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.flex-contenedor-div .card{
    width: 330px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: rgba(247, 149, 3, 0.781);
}
.flex-contenedor-div .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.flex-contenedor-div img{
    max-height: 100%;
    max-width: 100%;
    
}
.flex-contenedor-div .card h3{
    font-weight: 600;
    font-size: 30px;
    height: 1px;

}
.flex-contenedor-div .card p{
    padding: 0 1rem;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    padding-top: 30px;
    text-align: center;
}
.flex-contenedor-div .card a{
    padding-top: 30px;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(243, 243, 243);
}
.caja-quienes{
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(243, 242, 241);
    border-radius: 30px;
}
.pie{
    padding-top: 100px;
    padding-bottom: 50px;
}
.pie li{
    padding-top: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
}
.wpp{
    padding-left: 22%
}
.wpp img{
    width: 10%;
    height: 100%;
    
}
.wpp{
    width: 100%;
    height: 100%;
    padding-left: 0%;
}
.nav-toggle{
    color: rgb(44, 36, 36);
    background: none;
    border:none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;

    display: none;
}
.form{
    padding-left: 10%;
}
@media (max-width: 768px){
    
body{
padding-top: 70px;
}
.flex-contenedor-div .card:hover{
    transform: translateY(0px);
    box-shadow: none;
}
.header {
    height: 100%;
    width: 100%;
    margin: 0%;
    }
.header {
        height: 80px;
}
.nav img{
    height: 80px;
}
    
.nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #ffffff;
    position: fixed;
    top: 80px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
    }
    
.nav-menu-item {
    line-height: 70px;
}
    
.nav-menu-link:hover,
.nav-menu-link_active {
    background: none;
    color: #00a1b6;
}
    
.nav-toggle {
    display: block;
}
    
.nav-menu_visible {
    left: 0;
}
    
.nav-toggle:focus:not(:focus-visible) {
    outline: none;
}
.intro-index{
    width: 100%;
}
.intro-index p{
    font-size: 20px;
}
.flex-contenedor-div{
    height: 10%;
    width: 100%;
}
.intro-index-excursion{
    width: 100%;
    margin: 0px;
}
.intro-index li{
    padding-top: 30px;
}
.main-excursion{
    padding-left: 0%;
}
.main-excursion img{
    width: 90%;
    padding-left: 0%;
}
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding-left: 0%;
    width: 500%;
    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
}
iframe{
    padding-left: 0%;
    width: 100%;
}
.wpp{
    width: 100%;
    height: 100%;
    padding-left: 0%;
}
.form{
    padding-left: 0;
} 
}
    

